#index:
#    path: /
#    controller: App\Controller\DefaultController::index
#index:
#    path: /{wildcard}
#    controller: App\Controller\HomeController:indexAction
#    requirements:
#        wildcard: .*
api_login_check:
    path: /api/login_check

app.swagger_ui:
    path: /api/doc
    methods: GET
    defaults: { _controller: nelmio_api_doc.controller.swagger_ui }

#app.swagger:
#    path: /api/doc.json
#    methods: GET
#    defaults: { _controller: nelmio_api_doc.controller.swagger }
